<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    a{
      text-decoration: none;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f7e9dc;
    }
    .content{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .container1{
      background-color: #ec755d;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      border-radius: 20px;
    }
    .subcontainer1{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .container2{
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px;
      border-radius: 20px;
    }
    .container2Sub1{
      color: #000000;
      font-size: 20px;
    }
    .container2Sub2{
      display: flex;
      justify-content: center;
      align-items: end;
      gap: 30px;
    }
    .boxDesign{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .innerblock{
      background-color: #ec755d;
      width: 50px;
      border-radius: 10px;
    }
    .container2Sub3{
      display: flex;
      justify-content: space-between;
    }
    .data1{
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 5px;
    }
    .data1 p{
      font-size: 18px;
    }
    .data1 h2{
      font-size: 50px;
    }
    .data2{
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 5px;
    }
    .data2 h5{
      font-size: 18px;
    }
    .data2 p{
      font-size: 18px;
    }

    @media (max-width:680px) {
      .innerblock{
        width: 30px;
      }
      .content{
        gap: 10px;
        margin: 0 10px;
      }
      .subcontainer1{
        gap: 5px;
      }
      .container2{
        gap: 10px;
      }
      .container2Sub1{
        font-size: 12px;
      }
      .container2Sub2{
        gap: 15px;
      }
      .boxDesign{
        gap: 5px;
      }
      .data1 p{
        font-size: 8px;
      }
      .data1 h2{
        font-size: 20px;
      }
      .data2 h5{
        font-size: 10px;
      }
      .data2 p{
        font-size: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="content">

    <div class="container1">

      <div class="subcontainer1">
        <p style="color: #f6e9e9; font-size: 18px;">My balance</p>
        <h2 style="color: #ffffff; font-size: 30px;">$921.48</h2>
      </div>

      <div class="subcontainer2">
        <img src="/images/logo.svg" alt="logo">
      </div>

    </div>


    <div class="container2">

      <div class="container2Sub1" style="padding-bottom: 50px;">
        <h2>Spending - Last 7 days</h2>
      </div>

      <div class="container2Sub2">

        <div class="week1 boxDesign">
          <div class="block1 innerblock" style="height: 40px;"></div>
          <p>mon</p>
        </div>

        <div class="week2 boxDesign">
          <div class="block2 innerblock" style="height: 200px;"></div>
          <p>tue</p>
        </div>

        <div class="week3 boxDesign">
          <div class="block3 innerblock" style="height: 280px; background-color: #76b5bc;"></div>
          <p>wed</p>
        </div>

        <div class="week4 boxDesign">
          <div class="block4 innerblock" style="height: 160px;"></div>
          <p>thu</p>
        </div>

        <div class="week5 boxDesign">
          <div class="block5 innerblock" style="height: 80px;"></div>
          <p>fri</p>
        </div>

        <div class="week6 boxDesign">
          <div class="block6 innerblock" style="height: 240px;"></div>
          <p>sat</p>
        </div>

        <div class="week7 boxDesign">
          <div class="block7 innerblock" style="height: 120px;"></div>
          <p>sun</p>
        </div>

      </div>

      <hr style="background-color: #c6edf1;">

      <div class="container2Sub3">

        <div class="data1">
          <p>Total this month</p>
          <h2>$478.33</h2>
        </div>

        <div class="data2">
          <h5 style="font-size: 18px;">+2.4%</h5>
          <p style="font-size: 18px;">from last month</p>
        </div>

      </div>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/abhishek-jha-502b23217/">Abhishek Jha</a>.
    </div>

  </div>
  
</body>
</html>